Additional information
######################
Updated
October 24, 2016
Installs
5,000,000 - 10,000,000
Current Version
```
3.1.5
Requires Android
4.0 and up
Content Rating
Rated for 3+
Learn more
Permissions
Report
```
Flag as inappropriate
Offered By
RILEY CILLIAN
Developer
Visit website
Email rcplatform.help@gmail.com
Privacy Policy
RM 3705, 37/F HOPEWELL CENTRE, 183 QUEEN'S ROAD EAST
HONG KONG WANCHAI HK
